<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="mainwrapper">
        <div class="score_layer grey_layer"></div>
        <div class="score_layer white_layer"></div>
        
        <div class="scene">
            <!-- I do remember Mimi is in the house. -->
             <span class="position one">I</span>
             <span class="position two">do</span>
             <span class="position three">remember</span>
             <span class="position four">Mimi</span>
             <span class="position five">is</span>
             <span class="position six">in</span>
             <span class="position seven">the</span>
             <span class="position eight">house</span>
             <span class="position nine">.</span>
        </div>
        <div class="score_container"></div>
    </div>
    <div class="question">
        <button id="control_btn" onclick="stage_one()">Where is Mimi?</button>
    </div>


</body>

</html>